<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>Exemple page</title>
  </head>
  <body>
  	<h1>Page exemple</h1>
  	<p>Cette page est une
  	page toute simple</p>
  	<!-- Insérer le script de préférence en bas de page, juste avant le /body -->
  	<script src="https://status.retzien.fr/cachet-notify.js/"></script> 
  </body>

</html>
